body
	background-color: #fff
	font-family: 'Roboto', sans-serif
	line-height: 1.67
@import 'reset'
@import 'variables'  
@import 'interface'
@import 'header'
@import 'main'
@import 'description'
@import 'features'
@import 'apartment'
@import 'infrastructure' 
@import 'architecture' 
@import 'partners'
@import 'footer'
@import 'popup' 
@import 'media'